# Asynchronous Database URL for FastAPI
DATABASE_URL=postgresql+asyncpg://postgres:1234@localhost/quiz
BASE_URL=http://localhost:8000/
# Synchronous Database URL for Alembic
DATABASE_URL_SYNC=postgresql+psycopg2://postgres:1234@localhost/quiz
SECRET_KEY=supersecretkey  # Replace with your actual secret key
ALGORITHM=HS256  # Adjust if using a different algorithm
ACCESS_TOKEN_EXPIRE_MINUTES = 150